<view class="recommendSongContainer">
	<!-- 头部 -->
	<view class="header">
		<image src="/static/images/recommendSong/recommendSong.jpg" />
		<view class="date">
			<text class="day">{{day}} /</text>
			<text class="month">{{month}}</text>
		</view>
	</view>
	<!-- 列表区域 -->
	<view class="ListContainer">
		<view class="listHeader">
			<text>播放全部</text>
			<text class="changeMore">多选</text>
		</view>
		<!-- 内容区 -->
		<scroll-view scroll-y class='listScroll'>
			<view class="scrollItem" wx:for="{{songlist}}" wx:key="id" id="{{item.id}}" bindtap="gosongdetail" data-index="{{index}}">
				<image src="{{item.picUrl}}" />
				<view class="musicInfo">
					<text class="musicName">{{item.name}}</text>
					<text class="author">{{item.author}}</text>
				</view>
				<text class="iconfont icon-gengduo"/>
			</view>
		</scroll-view>
	</view>
</view>

