.header-top {
    padding: 17px 0 8px;
    color: #777;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.more {
    border: 1rpx solid #ccc;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    border-radius: 30rpx;
}